SatnicaV3/MainWindow.xaml

<Window x:Class="SatnicaV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="SatnicaV3" Height="350" Width="525">
    
    <Grid>
        <GroupBox Header="Unos  podataka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="186" Width="497">
            <Grid>
                <DatePicker x:Name="DTP_OdMjesec" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" FirstDayOfWeek="Monday"/>
                <ComboBox x:Name="CB_OdRZ" HorizontalAlignment="Left" Margin="10,53,0,0" Text="Unesite RZ" VerticalAlignment="Top" Width="171" Height="21" IsEditable="True" GotFocus="CB_OdRZ_GotFocus" LostFocus="CB_OdRZ_LostFocus"/>
                <TextBox x:Name="TB_Napomena" HorizontalAlignment="Left" Height="127" Margin="205,10,0,0" TextWrapping="Wrap" Text="Unesite napomenu" VerticalAlignment="Top" Width="270"/>
                <Button x:Name="B_Unesi" Content="Unesi" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="171" Click="B_Unesi_Click"/>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Pregled podataka:" Margin="10,196,10,15">
            <Grid Margin="0,0,0,-12">
                <Button x:Name="B_PoDanu" Content="Pregled po danu" HorizontalAlignment="Left" Margin="224,40,0,0" VerticalAlignment="Top" Width="111" Click="B_PoDanu_Click" RenderTransformOrigin="1.081,0.364"/>
                <Button x:Name="B_PregledKartice" Content="Pregled kartice" HorizontalAlignment="Left" Margin="369,40,0,0" VerticalAlignment="Top" Width="106" Click="B_PregledKartice_Click"/>
                <ComboBox x:Name="CB_OD_mjesec" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="51"/>
                <ComboBox x:Name="CB_OD_GOdinu" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Width="90"/>
            </Grid>
        </GroupBox>
        
        
        

    </Grid>
</Window>
